# SevenSuite

./: README.md  SevenSuite.sln
BD/: ScriptBDSevenSuite.sql
SevenSuite/: Program.cs  SevenSuite.csproj  Startup.cs  appsettings.json
SevenSuite/Controllers/: HomeController.cs  InicioController.cs  RegistroController.cs
SevenSuite/Properties/: launchSettings.json
SevenSuite/Views/: _ViewImports.cshtml
SevenSuite/Views/Home/: Index.cshtml
SevenSuite/Views/Inicio/: IniciarSesion.cshtml
SevenSuite/Views/Registro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Listado.cshtml  Reporte.cshtml  See.cshtml
SevenSuite/Views/Shared/: Error.cshtml  _Layout.cshtml
SevenSuite/wwwroot/css/: site.css
SevenSuite/wwwroot/lib/datatables/: Spanish.json  datatables.css  datatables.js  datatables.min.css  datatables.min.js
SevenSuiteCore/Application/: Application.csproj
SevenSuiteCore/Application/DTOs/: UsuarioSesionDTO.cs
SevenSuiteCore/Application/Logins/: SessionExtension.cs
SevenSuiteCore/Application/Models/: EstadoCivilModel.cs  SeveClieModel.cs
SevenSuiteCore/Application/ViewModels/: ErrorViewModel.cs
SevenSuiteCore/Business/: Business.csproj
SevenSuiteCore/Business/Services/: EstadoCivilService.cs  IEstadoCivilService.cs  ISesionService.cs  ISeveClieService.cs  SesionService.cs  SeveClieService.cs
SevenSuiteCore/DataAccess/: AppDbContext.cs
SevenSuiteCore/Entities/: EstadoCivil.cs  SeveClie.cs
